# diagnostics-agent

./: CHANGELOG.md  DiagnosticsAgent.sln  README.md  qodana.yaml
DiagnosticsAgent/: DiagnosticsAgent.csproj  DiagnosticsHost.cs  Program.cs
DiagnosticsAgent.Benchmarks/: Program.cs  (+1 more)
DiagnosticsAgent/Chart/: ChartProtocolExporter.cs  ChartProtocolSessionEnvelope.cs  ChartProtocolSessionHandler.cs  ChartSessionEnvelope.cs  LiveChartSessionEnvelope.cs  LiveChartSessionHandler.cs  ValueChartEvent.cs
DiagnosticsAgent/Common/: DiagnosticSourceFilterAndPayloadSpecs.cs  DiagnosticSourceKeywords.cs  DiagnosticsClientExtensions.cs  Providers.cs
DiagnosticsAgent/Counters/: CounterCollectionHandler.cs  CounterExportSessionHandler.cs  CounterProtocolSessionEnvelope.cs  CounterProtocolSessionHandler.cs  CounterSessionEnvelope.cs  CounterSessionHandler.cs  CounterType.cs  LiveCounterSessionEnvelope.cs  LiveCounterSessionHandler.cs  PersistentCounterSessionHandler.cs  ValueCounter.cs
DiagnosticsAgent/Dumps/: DumpCollectionHandler.cs
DiagnosticsAgent/EventPipes/: EventPipeProviderFactory.cs  EventPipeSessionConfiguration.cs  EventPipeSessionManager.cs  EventPipeSessionProvider.cs  IEventPipeEventHandler.cs
DiagnosticsAgent/Gc/: GcEventCollectionHandler.cs  GcEventCsvExporter.cs  GcEventExportSessionHandler.cs  GcEventProducer.cs  GcEventProtocolExporter.cs  GcEventProtocolSessionEnvelope.cs  GcEventProtocolSessionHandler.cs  GcEventSessionEnvelope.cs  GcEventSessionHandler.cs  LiveGcEventSessionEnvelope.cs  LiveGcEventSessionHandler.cs  PersistentGcEventSessionHandler.cs  TraceGcHelpers.cs  TriggerGcCollectionHandler.cs  ValueGcEvent.cs
DiagnosticsAgent/Processes/: ProcessHandler.cs
DiagnosticsAgent/StackTrace/: StackTraceCollectionHandler.cs
DiagnosticsAgent/Traces/: LiveTraceSessionEnvelope.cs  LiveTraceSessionHandler.cs  PersistentTraceSessionHandler.cs  PredefinedProviderConverter.cs  TraceCollectionHandler.cs  TraceCollectionParser.cs  TraceExportSessionHandler.cs  TraceProducer.cs  TraceProducerConfiguration.cs  TraceProfileConverter.cs  TraceProtocolExporter.cs  TraceProtocolSessionEnvelope.cs  TraceProtocolSessionHandler.cs  TraceProvider.cs  TraceProviderCollection.cs  TraceSessionEnvelope.cs  TraceSessionHandler.cs  ValueTrace.cs
(+65 files in other folders)
